<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ajax to Python</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<button id="sendDataBtn">Send Data</button>

<script>
$(document).ready(function() {
    $('#sendDataBtn').click(function() {
        // Ajax 요청을 보냄
        $.ajax({
            url: "/process_data",
            type: "POST",
            contentType: "application/json", // JSON 데이터를 전송하는 경우
            data: JSON.stringify({data: 1}),
            dataType: "json",
            success: function(response) {
                console.log("Response from server:", response);
            },
            error: function(xhr, status, error) {
                console.error("Error:", error);
            }
        });
    });
});
</script>

</body>
</html>
